@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Sans-Serif";
    max-width: 100vw;
}

p {
    color: rgb(85, 85, 85);
}

/* DESKTOP-NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 36px;
    list-style: none;
    font-size: 24px;
    font-weight: 500;
    padding-top: 22px;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-decoration-color: #A9A9A9;
    text-underline-offset: 10px;
}

.logo {
    font-size: 42px;
    font-weight: bold;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER-MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

/* SECTIONS */

.section {
    padding-top: 50px;
    margin: 0 160px;
    box-sizing: border-box;
    min-height: fit-content;
}

/* PROFILE */

#profile {
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 70vh;
}

.section-pic-container {
    display: flex;
    margin: auto 0;
}

.profile-img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
}

.section-text {
    align-self: center;
    text-align: center;
}

.section-text p {
    font-weight: 600;
}

.section-text-p1 {
    text-align: center;
}

.section-text-p1 {
    font-size: 24px;
    margin-bottom: 16px;
}

.title {
    font-size: 55px;
    text-align: center;
    font-weight: bold;
}

.section-text-p2 {
    font-size: 38px;
    margin-top: 16px;

}

.section-icon-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.section-icon {
    height: 60px;
    width: 60px;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.icon {
    cursor: pointer;
    height: 32px;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.section-container {
    display: flex;
    max-width: 100vw;
}

.about-containers {
    gap: 32px;
    margin-bottom: 32px;
    margin-top: 32px;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    max-width: 80vw;
}

.about-containers,
.about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -80px;
    bottom: 40px;
}

.details-container {
    padding: 24px;
    flex: 1;
    background: white;
    border-radius: 32px;
    border: rgb(53, 53, 53) 2px solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 64px;
    height: 80%;
}

.section-pic-container,
.section-pic-container1 {
    height: 400px;
    width: 400px;
    max-width: 30vw;
}

.text-container {
    text-align: justify;
    margin-bottom: 30px;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 32px;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    justify-content: space-around;
}

article {
    display: flex;
    width: 160px;
    justify-content: space-around;
    gap: 8px;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 32px;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 16px;
    color: black;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn {
    font-weight: 600;
    padding: 16px;
    width: 130px;
    border-radius: 32px;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 2px solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 2px solid;
}

.btn-container {
    gap: 16px;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 32px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: 250, 250, 250;
    margin: 32px auto;
    padding: 8px;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 16px;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 24px;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 16px;
}

footer p {
    text-align: center;
}

@media screen and (min-width:993px) and (max-width: 1200px) {
    .title {
        min-width: 40vw;
    }

    .experience-details-container {
        max-width: 100vw;
        display: flex;
        flex-wrap: wrap;
    }

    .about-containers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .details-container {
        max-width: 70%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {

    #desktop-nav {
        display: none;
        max-width: 100vw;
    }

    #hamburger-nav {
        display: flex;
        min-width: 100vw;
    }

    .logo {
        font-size: 48px;
    }

    .section {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
    }

    #profile {
        display: flex;
        flex-direction: row;
    }

    .title {
        min-width: 40vw;
    }

    .section-container {
        max-width: 100vw;
    }

    .section-pic-container1 {
        display: none;
    }

    .about-details-container {
        max-width: 75vw;
    }

    .about-containers {
        display: flex;
        flex-direction: column;
        max-width: 60vw;
    }

}

@media screen and (min-width: 576px) and (max-width: 768px) {

    #desktop-nav {
        display: none;
        max-width: 100vw;
    }

    #hamburger-nav {
        display: flex;
        min-width: 100vw;
    }

    .section {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .section-pic-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-img {
        max-width: 300px;
        max-height: 300px;
    }

    .title {
        min-width: 60vw;
    }

    .section-container {
        max-width: 100vw;
    }

    .section-pic-container1 {
        display: none;
    }

    .about-details-container {
        min-width: 75vw;
    }

    .about-containers {
        display: flex;
        flex-direction: column;
    }

    .details-container {
        min-width: 70vw;
    }

    .contact-info-upper-container {
        display: flex;
        flex-direction: column;
        min-width: 50vw;
    }
}

@media screen and (max-width:575px) {
    #desktop-nav {
        display: none;
        max-width: 100vw;
    }

    #hamburger-nav {
        display: flex;
        min-width: 100vw;
    }

    .logo {
        font-size: 24px;
    }

    .nav-links {
        font-size: 14px;
    }

    .menu-links a {
        font-size: 12px;
    }

    .title {
        font-size: 32px;
        min-width: 60vw;
    }

    .section {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .section-pic-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-img {
        max-width: 250px;
        max-height: 250px;
    }

    p {
        font-size: 15px;
    }

    .section-text-p1 {
        min-width: 50vw;
        font-size: 22px;
    }

    .section-text-p2 {
        font-size: 26px;
    }

    .section-container {
        max-width: 100vw;
    }

    .section-pic-container1 {
        display: none;
    }

    .about-details-container {
        min-width: 55vw;
    }

    .about-containers {
        display: flex;
        flex-direction: column;
    }

    .experience-sub-title {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    .details-container {
        max-width: 70vw;
    }

    .contact-info-upper-container {
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    footer {
        height: 26vh;
        margin: 0 0px;
    }

}
